<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="generator" content="MYOB">
  <meta name="description" content="Фирменный магазин спецодежды предлагает приобрести медицинские костюмы или рабочую одежду. Компания «Тандем» оказывает услуги по индивидуальному пошиву или разработке фирменной одежды в едином стиле, звоните по тел.: +7 (391) 297-82-67.">
  <title>Спецодежда в Красноярске, купить спецодежду в магазине Тандем.</title>
  <meta name="keywords" content="магазин спецодежды">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="highslide.css" type="text/css">
  
  
  
  
  
  
  
  <link href="fetchscript.php.css" type="text/css" rel="stylesheet">

<link rel="shortcut icon" href="favicon.ico">
<link href="import.css" rel="stylesheet" type="text/css" media="screen">	

<link href="imagesize.css" rel="stylesheet" type="text/css" media="all">


<link type="text/css" rel="stylesheet" media="screen, projection" href="slimbox.css">

<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->


<style type="text/css">@font-face{font-family:'Didact Gothic';src:url("") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'Fredoka One';src:url("") format("opentype");font-weight:normal;font-style:normal}
</style><style type="text/css">.App__app-rate-root_3Pwj8aCO[data-v-eefced42]{width:100vw;height:100vh;position:fixed;z-index:9999999999;background:rgba(0,0,0,0.151);top:0px;left:0px;overflow:hidden;display:flex;align-items:center;justify-content:center}.App__app-rate-root_3Pwj8aCO *[data-v-eefced42]{all:initial;line-height:normal;font-family:'Didact Gothic'}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42]{width:630px;height:450px;display:flex;position:relative;flex-direction:column;align-items:center;background-size:cover;transition:0.2s ease;transform:scale(0.8);opacity:0;padding-top:30px;box-sizing:border-box;overflow:hidden;border-radius:60px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42]{width:190px;height:auto;box-shadow:0px 6px 17px -10px rgba(0,0,0,0.55);border-radius:50%}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42]{margin-top:10px;font-size:46px;font-weight:normal;color:#259cfe;font-family:"Fredoka One"}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42]{margin-top:10px;font-size:22px;color:white}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42]{display:flex;align-items:center;justify-content:center;margin-top:35px;margin-left:4px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42]{display:flex;align-items:center;margin:6px 12px;font-size:14px;color:black}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42]{margin-right:10px;margin-bottom:-1px;width:14px;height:auto}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42]{all:initial;margin-top:22px;font-size:18px;color:white;width:170px;display:flex;align-items:center;justify-content:center;background:#ff8d4f;border-bottom:3px solid #d48357;border-radius:10px;padding:13px 20px;box-sizing:border-box;font-family:'Didact Gothic';cursor:pointer}
</style><style type="text/css">.imagesize img {cursor: url(""), pointer !important;}</style>
</head>

<body><div id="WzTtDiV" style="visibility: hidden; position: absolute; overflow: hidden; padding: 0px; width: 0px; left: 0px; top: 0px;"></div> 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- 8c53f7e1a48d8492 -->
<div class="main">
	<div class="header">
	<div id="head-addr">
	<p class="h-l">с 10.00 до 19.30<br><br><a href="tel:+73912978267">+7 (391) 200-15-56</a></p>
    <p class="h-r">г.Красноярск, ул.Аэровокзальная, д.1а, 2эт.<br>ул.Матросова д.11 (ТК "Элегант")<br>пр-кт Красноярский рабочий, д.102<br>
	
	<a href="#" target="_blank">ВКонтакте</a> <a class="h-rr" href="#" target="_blank">Instagram</a>
	</p>
    </div>
		<div class="logo"><a href="" title="Спецодежда Красноярск - Тандем" alt="Спецодежда Красноярск - Тандем"><map name="logo"><area shape="rect" coords="47,18,290,138" href=""><area shape="rect" coords="2,32,35,64" href=""><area shape="rect" coords="1,66,36,95" href="#"><area shape="rect" coords="0,96,38,124" href="#"></map><img src="spacer.png" width="301" height="155" alt="Спецодежда Красноярск - Тандем" border="0" usemap="#logo"></a></div>
		<div class="contact"><a href="#" title="Контакты - ООО Тандем" alt="Контакты - ООО Тандем"><img src="spacer.png" width="301" height="131" alt="Контакты" border="0"></a></div>
		<div class="poisk">		<div class="moduletable-poisk">
					<form action="#" method="post">
	<div class="search-poisk">
		<input name="searchword" id="mod_search_searchword" maxlength="69" alt="&nbsp;" class="inputbox-poisk" type="text" size="69" value="поиск по сайту..."><input type="submit" value="&nbsp;" class="button-poisk">	</div>
	<input type="hidden" name="task" value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="23">
</form>		</div>
	</div>
		<div class="primer"><p>* Например: Куртка M16, артикул MN-245</p></div>
		<div class="menu-top">		<div class="moduletable-top">
					<table width="100%" border="0" cellpadding="0" cellspacing="1"><tbody><tr><td nowrap="nowrap"><a href="#" class="mainlevel-top" id="active_menu-top">каталог</a><a href="#" class="mainlevel-top">прайс</a><a href="#" class="mainlevel-top">где купить?</a><a href="#" class="mainlevel-top">как заказать?</a><a href="#" class="mainlevel-top">услуги и договоры</a><a href="#" class="mainlevel-top">ткани и цвета</a></td></tr></tbody></table>		</div>
	</div>
	</div>
	<div class="container">
		<table border="0">
			<tbody><tr>
				<td class="left"><div class="left-top"></div>		<div class="moduletable-left">
					
          <a title="МАСКА гигиеническая многоразовая" style="display:block;" class="mainlevel-left" href="#">МАСКА гигиеническая многоразовая</a>
          <a title="Спецодежда Красноярск" style="display:block;" class="mainlevel-left" href="#">Спецодежда Красноярск</a>
          <a title="Медицинская одежда от разных производителей" style="display:block;" class="mainlevel-left" href="#">Медицинская одежда от разных производителей</a>
          <a title="Жилеты утепленные" style="display:block;" class="mainlevel-left" href="#">Жилеты утепленные</a>
          <a title="Поварская одежда" style="display:block;" class="mainlevel-left" href="#">Поварская одежда</a>
          <a title="Передники, фартуки, сарафаны" style="display:block;" class="mainlevel-left" href="#">Передники, фартуки, сарафаны</a>
          <a title="Спецодежда для официантов" style="display:block;" class="mainlevel-left" href="#">Спецодежда для официантов</a>
          <a title="Рабочая спецодежда" style="display:block;" class="mainlevel-left" href="#">Рабочая спецодежда</a>
          <a title="Спецодежда для кондукторов и водителей" style="display:block;" class="mainlevel-left" href="#">Спецодежда для кондукторов и водителей</a>
          <a title="Головные уборы" style="display:block;" class="mainlevel-left" href="#">Головные уборы</a>
          <a title="Обувь рабочая : сабо, сапоги, ботинки рабочие" style="display:block;" class="mainlevel-left" href="#">Обувь рабочая : сабо, сапоги, ботинки рабочие</a>
          <a title="Футболки поло и классические" style="display:block;" class="mainlevel-left" href="#">Футболки поло и классические</a>
          <a title="ДЛЯ ШКОЛЬНИКОВ на уроки труда" style="display:block;" class="mainlevel-left" href="#">ДЛЯ ШКОЛЬНИКОВ на уроки труда</a>
          <a title="СИЗы  Перчатки, каска, очки" style="display:block;" class="mainlevel-left" href="#">СИЗы  Перчатки, каска, очки</a>
          <a title="Национальная спецодежда" style="display:block;" class="mainlevel-left" href="#">Национальная спецодежда</a>
          <a title="Нанесение логотипа" style="display:block;" class="mainlevel-left" href="#">Нанесение логотипа</a>
          <a title="Наши клиенты" style="display:block;" class="mainlevel-left" href="#">Наши клиенты</a>
          <a title="Сертификаты на спецодежду" style="display:block;" class="mainlevel-left" href="#">Сертификаты на спецодежду</a>
          <a title="ТОЛЬКО для работников ГПКК &quot;Губернские аптеки&quot;" style="display:block;" class="mainlevel-left" href="#">ТОЛЬКО для работников ГПКК "Губернские аптеки"</a>		</div>
			<div class="moduletable">
					<p><a href="#"><img alt="" src="reen.png" style="width: 230px; margin: 0px; height: 37px;"></a></p>		</div>
	



				
<br><br>
<form>
<label for="username_vmlogin">Выберите аптеку:</label>
<select name="apteka">
</select>
<br>
<label for="password">Введите пароль</label>
<input id="password" class="inputbox" name="passwd" value="">
<br>
<input type="hidden" value="yes" name="remember">
<br>
<input class="button" type="submit" name="budzet" value="Определить бюджет">
<ul>
		 

<h1>Ваш бюджет: </h1>		
		<br><br>		
				
				<div class="left2-top"></div><div class="left2-c">		<div class="moduletable-left2">
					
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><a href="#" class="mainlevel-left2">Таблица размеров</a></td></tr>
<tr><td><a href="#" class="mainlevel-left2">Как определить свой размер?</a></td></tr>
<tr><td><a href="#" class="mainlevel-left2">Бланк-заказ</a></td></tr>
</tbody></table>		</div>
	</div><div class="left2-bottom"></div></ul></form></td>
				<td class="texter">		<div class="moduletable">
					<span class="breadcrumbs pathway">
Главная</span>
		</div>
	<div id="vmMainPage">

<br>
<table width="100%">
<tbody><tr>
	

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>МАСКА гигиеническая многоразовая</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________5f87fa95b3de5_400x400.jpg" width="175"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="МАСКА гигиеническая многоразовая" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
		

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Спецодежда Красноярск</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________5ed10ddfc0c2c_400x400.jpg" height="260"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Спецодежда Красноярск" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
		

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Медицинская одежда от разных производителей</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________5b76c609d4b99_400x400.jpg" width="175"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Медицинская одежда от разных производителей" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
	</tr>
<tr>
	

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Жилеты утепленные</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_____________4dbeb070062fa_400x400.jpg" height="260"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Жилеты утепленные" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
		

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Поварская одежда</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________4dbeaa79a8922_400x400.jpg" height="260"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Поварская одежда" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
		

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Передники, фартуки, сарафаны</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________5638b7dc80afe_400x400.jpg" height="260"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Передники, фартуки, сарафаны" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
	</tr>
<tr>
	

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Спецодежда для официантов</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________59072d8eca343.jpg" height="260"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Спецодежда для официантов" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
		

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Рабочая спецодежда</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________4dbeaea31431e_400x400.jpg" height="260"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Рабочая спецодежда" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
		

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Спецодежда для кондукторов и водителей</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________591914b1cb775_400x400.jpg" width="175"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Спецодежда для кондукторов и водителей" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
	</tr>
<tr>
	

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Головные уборы</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________4dbe7f1838824_400x400.jpg" height="260"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Головные уборы" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
		

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Обувь рабочая : сабо, сапоги, ботинки рабочие</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="___________4fa007d8b2d68_400x400.jpg" width="175"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Обувь рабочая : сабо, сапоги, ботинки рабочие" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
		

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Футболки поло и классические</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________4dbeab19b5ac8_400x400.gif" width="175"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Футболки поло и классические" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
	</tr>
<tr>
	

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>ДЛЯ ШКОЛЬНИКОВ на уроки труда</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________5b7d7a09c838a_400x400.jpg" height="260"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="ДЛЯ ШКОЛЬНИКОВ на уроки труда" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
		

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>СИЗы  Перчатки, каска, очки</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________5825f2a3bfabd.jpg" width="175"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="СИЗы  Перчатки, каска, очки" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
		

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Национальная спецодежда</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________5c05699281fa4_400x400.jpg" width="175"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Национальная спецодежда" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
	</tr>
<tr>
	

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Нанесение логотипа</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________59072ec5c497a_400x400.jpg" width="175"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Нанесение логотипа" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
		

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Наши клиенты</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________5a63327e2d542_400x400.png" width="175"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Наши клиенты" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
		

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>Сертификаты на спецодежду</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					</td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="Сертификаты на спецодежду" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
	</tr>
<tr>
	

	<td align="center" width="33%">
		 <table class="tovar">
			<tbody><tr>
				<td class="tovar-top">			
					<h3>ТОЛЬКО для работников ГПКК "Губернские аптеки"</h3>
				</td>
			</tr>
			<tr>
				<td class="tovar-img">					
					<img src="_________________5762d31deead4.jpg" height="260"></td>
			</tr>
			<tr>
				<td class="tovar-b"><a href="#"></a><a title="ТОЛЬКО для работников ГПКК " Губернские="" аптеки""="" href="#">Подробнее</a></td>
			</tr>
		</tbody></table>
	</td>
	
	
	</tr>
</tbody></table><div class="vmRecent">
</div>


<div id="statusBox" style="text-align:center;display:none;visibility:hidden;"></div></div>


				<div id="main-text">
				 				  <h1>Магазин спецодежды</h1>
<p class="tandem24-top">Приглашаем в наш магазин спецодежды — выберите подходящий костюм для своей работы! Компания «Тандем» предлагает свои услуги частным лицам и организациям по пошиву и продаже спецодежды для различных видов деятельности. Каждый запрос «куплю спецодежду» рассматривается индивидуально. В наших силах не только подгонка готовых моделей под ваш размер, но и создание фирменного стиля для сотрудников организации. Работа в формате интернет-магазина, а также наличие собственного пошивочного цена позволяет нам продавать одежду высокого качества недорого.</p>
<p><img alt="" src="show_image_in_imgtag.php.jpeg" style="height: 280px; float: right;">Что мы можем предложить:</p>
<ul>
<li>У нас продается спецодежда для медицинских работников, одежда для работников сферы обслуживания, для рабочих специальностей, а также комплекты для охраны, охоты и рыбалки.</li>
<li>Вы можете приобрести готовые модели в магазине либо заказать индивидуальный пошив.</li>
<li>Благодаря наличию собственного пошивочного цеха и интернет-магазина купить спецодежду в нашей компании можно дешевле, чем в розничных торговых точках, и с большим комфортом.</li></ul>
<p>Мы торгуем спецодеждой с выездом на предприятия. Наш торговый представитель приедет в вашу организацию абсолютно бесплатно в любой день по вашему выбору. Наши сотрудники понимают, как нелегко посещать розничные магазины в поисках нужных размеров и фасонов, поэтому мы разработали широкую линейку моделей. К примеру, мы предлагаем <a href="#">мужские медицинские халаты</a> больших размеров, специальную обувь и головные уборы.</p>
<h2>Где купить спецодежду?</h2>
<p>Где купить спецодежду, не затрачивая на это массу времени? Нашей компанией осуществляется продажа не только в фирменных ателье, но и в интернет-магазине. Все цены, указанные на сайте, являются окончательными, если вы хотите приобрести готовую модель своего размера. У нас вы можете приобрести недорогой и удобный комплект одежды не выходя из дома.</p>
<p class="tandem24-bottom">Наш магазин спецодежды предлагает также услуги индивидуального пошива. Наши мастера могут сшить костюм или халат по нужным меркам или скопировать необходимую клиенту модель. Вам не нужно тратить время на визиты к нам - в Красноярске действует система доставки, а также выезда специалистов по пошиву и дизайну на дом или на предприятие. Заключите&nbsp; договор на продажу спецодежды для всего вашего коллектива или закажите индивидуальный комплект прямо сейчас. Звоните по телефону +7 (391) 297-82-67.</p>
				
				  </div>
				</td>
				<td class="right">		<div class="moduletable-cart">
					<div class="vmCartModule"><table border="0" width="153px">
<tbody><tr>
<td height="113px">
<font color="#ffffff">Корзина пуста.</font></td>
</tr>
<tr>
<td align="center">
<a href="#" style="color:#000"><b>купить</b></a>
</td>
</tr>
</tbody></table></div>		</div>
	<div class="right-top"></div><div class="right-bottom"><br><br><h1 class="budjet_itog">Ваш бюджет: <b id="budjet_itog"></b></h1></div></td>
			</tr>
		</tbody></table>
		<div class="minheight"></div>
	</div>
	<div class="footer_minheight"></div>
</div>
<div class="footer">
	<div class="footer-left">
	<div id="foot-addr"><p>г.Красноярск, <br>ул.Аэровокзальная, д.1а, 2эт.<br>ул.Матросова, д.11 (ТК "Элегант")<br>пр-кт Красноярский рабочий, д.102<br>с 10.00 до 19.30<br>+7 (391) 297-82-67<br>+7 (391) 200-15-56<br><a href="mailto:tandem-24@mail.ru">tandem-24@mail.ru</a></p></div>
	</div>
	<div class="footer-right">
<!-- <img src="/templates/tandem/images/kw.png" width="23" height="16" alt="Крас-Веб - создание, разработка сайтов в Красноярске, раскрутка, продвижение, поддержка сайтов" title="Крас-Веб - создание, разработка сайтов в Красноярске, раскрутка, продвижение, поддержка сайтов" border="0" class="kw-logo" align="middle" /> --><span class="kw">© Крас-Веб - <a href="#" class="kw">создание сайтов в Красноярске</a>,&nbsp;2010-2021г.</span></div>
</div>
  Клапан регулирующий на узел смешивания вентиляция ду25 ижевск на <a href="#" target="_blank">ventiks.ru</a>  Судовые выключатели Якутск на <a href="#" target="_blank">ciclon.ru</a>    <!-- Google Analitycs counter -->




<noscript><div style="position:absolute;left:-10000px;">
<img src="counter.gif" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru">
</div></noscript>




<noscript><div><img src="48790190.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!----><div class="imagesize-container" style="padding: 0px; border: none; margin: 0px; position: absolute; left: 0px; top: 0px; width: 100%; z-index: 1001; direction: ltr;"><a class="imagesize-loading" title="Нажми для отмены" href="javascript:" style="position: absolute; top: -9999px; opacity: 0.75; z-index: 1;">Загрузка...</a><div style="display: none;"></div><img src="rounded-white.png" style="padding: 0px; border: none; margin: 0px; position: absolute; top: -9999px;"><table cellspacing="0" style="padding: 0px; border: none; margin: 0px; visibility: hidden; position: absolute; border-collapse: collapse; width: 0px;"><tbody style="padding: 0px; border: none; margin: 0px;"><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) 0px 0px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) 0px -40px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) -20px 0px; height: 20px; width: 20px;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) 0px -80px; height: 20px; width: 20px;"></td><td class="rounded-white imagesize-outline" style="padding: 0px; border: none; margin: 0px; position: relative;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) -20px -80px; height: 20px; width: 20px;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) 0px -20px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) 0px -60px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;rounded-white.png&quot;) -20px -20px; height: 20px; width: 20px;"></td></tr></tbody></table><img src="rounded-white.png" style="padding: 0px; border: none; margin: 0px; position: absolute; top: -9999px;"></div><div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div></body>
</html>